@import "compass"
@import "bootstrap"

body
  background: #aaa

#canvas
  padding: 20px
  background: white
  border: 1px dashed #ddd
  +box-shadow(0 0 25px rgba(0,0,0,0.3))

#toolbar
  +box-sizing(border-box)
  padding: 1px
  position: fixed
  width: 150px
  height: 100%
  background: whiteSmoke
  +box-shadow(0 0 10px rgba(0,0,0,0.4))